/* ===== CÀI ĐẶT CHUNG ===== */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
    background-color: #f9f9f9;
}

/* ===== TIÊU ĐỀ ===== */
h1 {
    text-align: center;
    color: #004080;
    margin: 30px 0;
}

h2 {
    color: #0066cc;
    margin-bottom: 10px;
}

h3 {
    margin: 0;
}

/* ===== ĐOẠN GIỚI THIỆU ===== */
.intro {
    width: 80%;
    margin: 0 auto 30px;
    font-size: 16px;
}

/* ===== MENU (KHÔNG DÙNG NAV) ===== */
.menu {
    text-align: center;
    margin: 20px 0;
}

.menu div {
    display: inline-block;
    margin: 0 15px;
}

.menu a {
    text-decoration: none;
    color: #000;
    font-weight: bold;
}

.menu a:hover {
    color: #0066cc;
}

/* ===== BANNER ===== */
.banner {
    position: relative;
    text-align: center;
}

.banner img {
    width: 100%;
    height: auto;
}

.banner-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: white;
    background-color: rgba(0, 0, 0, 0.5);
    padding: 20px;
}

/* ===== SECTION ĐỊA ĐIỂM / ẨM THỰC ===== */
.place,
.food {
    width: 80%;
    margin: 0 auto 40px;
}

.place img,
.food img {
    display: block;
    margin-top: 15px;
    max-width: 100%;
    height: auto;
}

/* ===== DANH SÁCH (UL) ===== */
ul {
    margin-left: 20px;
}

/* ===== FOOTER ===== */
footer {
    text-align: center;
    background-color: #004080;
    color: white;
    padding: 15px;
    margin-top: 40px;
}

/* ===== HIỆU ỨNG NHẸ ===== */
img {
    border-radius: 5px;
}
